./encrypted_tweets.txt ./decrypted_tweets.txt
/Users/armour/more_tweets.txt /Users/armour/output.txt
./data/t2-et-Assignment-Example.txt ./data/t2output.txt
./data/t4-et-Empty-File.txt ./data/t4output.txt
./data/t5-et-Single-Tweet-1-char.txt ./data/t5output.txt
./data/t6-et-Single-Tweet-20-chars.txt ./data/t6output.txt
./data/fuckingstupid.php ./data/2333.txt
./data/t7-et-Single-Tweet-139-chars.txt ./data/t7output.txt
./data/t8-et-Single-Tweet-140-chars.txt ./data/t8output.txt
./data/t9-et-File-with-10-tweets.txt ./data/t9output.txt
./data/t10-et-File-with-10000-tweets.txt ./data/t10output.txt
./data/test6_file2491.txt ./data/output_test6_file2491.txt
./data/test6_file2492.txt ./data/output_test6_file2492.txt
./data/test6_file2493.txt ./data/output_test6_file2493.txt
./data/test6_file2494.txt ./data/output_test6_file2494.txt
./data/test6_file2495.txt ./data/output_test6_file2495.txt
./data/test6_file2496.txt ./data/output_test6_file2496.txt
./data/test6_file2497.txt ./data/output_test6_file2497.txt
./data/test6_file2498.txt ./data/output_test6_file2498.txt
./data/test6_file2499.txt ./data/output_test6_file2499.txt
./data/test6_file2500.txt ./data/output_test6_file2500.txt
